[uwsgi]
# 使用Nginx连接时使用，Django程序所在服务器地址
#socket=172.16.21.25:8001
# 直接做web服务器使用，Django程序所在服务器地址
http=127.0.0.1:8001
# 项目目录 -- BASE_DIR
chdir=/code
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=meiduo/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
# 指定依赖的虚拟环境  ---- 路径到虚拟环境的名字即可!!!!
# 在虚拟环境下 执行 which python
# virtualenv=/home/ubuntu/.virtualenvs/py3_shunyi_42